<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> </meta>
    <title> Thistle </title>
    <style type="text/css"></style>
    <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <style type="text/css">
      body {
        font-family: monospace;
        font-size: 10pt;
      }
      p {
        margin: 0.5em;
      }
      a img {
        border: none;
      }
      .nobr{ white-space:nowrap; }
      
      .prompt, #output {
        width: 45em;
        height: 30em;
        border: 1px solid silver;
        background-color: #f5f5f5;
        font-size: 10pt;
        margin: 0.5em;
        padding: 0.5em;
        padding-right: 0em;
      }
      
      #caret {
        width: 2.5em;
        height: 16em;
        margin-right: 0px;
        padding-right: 0px;
        border-right: 0px;
      }
      #messageInput {
        width: 43em;
        height: 16em;
        margin-left: -1em;
        padding-left: 0px;
        border-left: 0px;
        background-position: top right;
        background-repeat: no-repeat;
      }
      #social{
        height: 30em;
        width: 15em;
        background-position: top
        background-repeat: no-repeat;
      }
       #social2{
        height: 30em;
        width: 15em;
        background-position: top
        background-repeat: no-repeat;
      }
      .processing {
        background-image: url("/static/spinner.gif");
      }
      #ajax-status {
        font-weight: bold;
      }
      .message {
        color: #8AD;
        font-weight: bold;
        font-style: italic;
      }
      .error {
        color: #F44;
      }
      .username {
        font-weight: bold;
    }
    </style>
  </head>
 <body>
   
      <span id="toprow">
      <textarea name="user_ouput" id="output" rows="22" readonly="readonly">Welcome to the simultaneous python Shell </textarea>
      <textarea name="all_in_out" class="prompt" id="social" rows="4" readonly="readonly";"></textarea>
      <textarea name="other_input" class="prompt" id="social2" rows="4" readonly="readonly";"></textarea>
        </span>
        <form id="messagesDiv">
          <span class=nobr>
          <textarea name="caret" class="prompt" id="caret" readonly="readonly" rows="4">
            &gt;&gt;&gt;</textarea>
          <textarea class="prompt" name="statement" id="messageInput" rows="4" placeholder='Message'></textarea>
          </span>
           </form>
        <input type="hidden" name="session" value="agVzaGVsbHITCxIHU2Vzc2lvbhjT3_TenooGDA"></input>
        <input type="submit" style="display: none"></input>
    
    <script>
    
    var roomURL = window.location.pathname.replace("/", "").replace(".", "");
    var userName = prompt("Username: ");
    //var roomURL = 'ABCHUXU';
      if (roomURL == "") {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for( var i=0; i < 8; i++ )
          text += possible.charAt(Math.floor(Math.random() * possible.length));
        window.location = 'http://thistle.io/'+text;
      }
    $(document).ready( function() {
      var roomFire = new Firebase('https://thistle-io.firebaseio.com/'+roomURL);
      roomFire.child(userName).child('in').child((new Date()).getTime().toString()).set("print 'welcome!'");
      
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          $('#messageInput').val('');
          var text = $('#messageInput').val();
          if (text == "") {
            return;
          }
          roomFire.child(userName).child('in').child((new Date()).getTime().toString()).set(text);
        }
      });
      
      roomFire.on('child_added', function(snapshot) {
        var otherUsername = snapshot.name();
        snapshot.child('in').forEach(function(childSnapshot) {
          var timeStampString = new Date(parseInt(childSnapshot.name())).toString();
          var messageStuff = childSnapshot.val();
          displayInMessage(timeStampString, otherUsername, messageStuff);
        });
        snapshot.child('out').forEach(function(childSnapshot) {
          var timeStampString = new Date(parseInt(childSnapshot.name())).toString();
          var messageStuff = childSnapshot.val();
          displayOutMessage(timeStampString, otherUsername, messageStuff);
        });
      });

      function displayInMessage(timeStampString, userName, text ) {
        $('<div/>').text(text).prepend($('<em/>').text(timeStampString + ' : ' + userName+'> ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
      
      function displayOutMessage(timeStampString, userName, text ) {
        $('<div/>').text(text).prepend($('<em/>').text(timeStampString + ' : ' + userName+'> ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    });
    </script>
  </body>
</html>